WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="770" MinWidth="700" Width="725">

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush TileMode="FlipX" ImageSource="/Kostki/tlo.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="95*" MinWidth="125"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="148*" MinWidth="125"/>
            <ColumnDefinition Width="148*" MinWidth="125"/>
            <ColumnDefinition Width="148*" MinWidth="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <CheckBox Content="Przelosuj!" Name="cbKostka1" Grid.Column="0" Grid.Row="6" Margin="5" IsChecked="True"/>
        <CheckBox Content="Przelosuj!" Name="cbKostka2" Grid.Column="1" Grid.Row="6" Margin="5" IsChecked="True" Grid.ColumnSpan="2"/>
        <CheckBox Content="Przelosuj!" Name="cbKostka3" Grid.Column="3" Grid.Row="6" Margin="5" IsChecked="True"/>
        <CheckBox Content="Przelosuj!" Name="cbKostka4" Grid.Column="4" Grid.Row="6" Margin="5" IsChecked="True"/>
        <CheckBox Content="Przelosuj!" Name="cbKostka5" Grid.Column="5" Grid.Row="6" Margin="5" IsChecked="True"/>
        <Image Name = "imgKostka1"  ToolTip="1" Grid.Column="0" Grid.Row="7" MouseDown="imgKostka_MouseDown" Width="125" Height="125" />
        <Image Name = "imgKostka2"  ToolTip="2" Grid.Column="1" Grid.Row="7" MouseDown="imgKostka_MouseDown" Width="125" Height="125" Grid.ColumnSpan="2" Margin="11,0" />
        <Image Name = "imgKostka3"  ToolTip="3" Grid.Column="3" Grid.Row="7" MouseDown="imgKostka_MouseDown" Width="125" Height="125" Margin="11,0" />
        <Image Name = "imgKostka4"  ToolTip="4" Grid.Column="4" Grid.Row="7" MouseDown="imgKostka_MouseDown" Width="125" Height="125" Margin="11,0" />
        <Image Name = "imgKostka5"  ToolTip="5" Grid.Column="5" Grid.Row="7" MouseDown="imgKostka_MouseDown" Width="125" Height="125" Margin="11,0" />
        <StackPanel Name ="Szkola" Grid.Column="0" Grid.Row="1" >
            <Button Name="btnSzkola1" Content="1 w szkole" Margin="5" Height="20" Click="btnSzkola_Click"/>
            <Button Name="btnSzkola2" Content="2 w szkole" Margin="5" Height="20" Click="btnSzkola_Click"/>
            <Button Name="btnSzkola3" Content="3 w szkole" Margin="5" Height="20" Click="btnSzkola_Click"/>
            <Button Name="btnSzkola4" Content="4 w szkole" Margin="5" Height="20" Click="btnSzkola_Click"/>
            <Button Name="btnSzkola5" Content="5 w szkole" Margin="5" Height="20" Click="btnSzkola_Click"/>
            <Button Name="btnSzkola6" Content="6 w szkole" Margin="5" Height="20" Click="btnSzkola_Click"/>
        </StackPanel>
        <Label Name="lblSzkolaWynik" Content="Szkoła - Wynik" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="6,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1" Height="auto" FontSize="16" FontWeight="Bold"/>
        <StackPanel Name="Figury" Grid.Column="0" Grid.Row="3">
            <Button Name="btnPara" Content="Para" Margin="5" Height="20" Click="btnFigury_Click"/>
            <Button Name="btnDwiePary" Content="Dwie Pary" Margin="5" Height="20" Click="btnFigury_Click"/>
            <Button Name="btnTrojka" Content="Trójka" Margin="5" Height="20" Click="btnFigury_Click"/>
            <Button Name="btnMalyStrit" Content="Mały Strit" Margin="5" Height="20" Click="btnFigury_Click"/>
            <Button Name="btnDuzyStrit" Content="Duży Strit" Margin="5" Height="20" Click="btnFigury_Click"/>
            <Button Name="btnFull" Content="Full" Margin="5" Height="20" Click="btnFigury_Click"/>
            <Button Name="btnKareta" Content="Kareta" Margin="5" Height="20" Click="btnFigury_Click"/>
            <Button Name="btnGeneral" Content="Generał" Margin="5" Height="20" Click="btnFigury_Click"/>
            <Button Name="btnSzansa" Content="Szansa" Margin="5" Height="20" Click="btnFigury_Click"/>
        </StackPanel>
        <Label Name="lblWynik" Content="Wynik" Grid.Row="4" Margin="38,5,37,5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Height="auto" FontSize="16" FontWeight="Bold" />
        <Button Name="btnLosuj" Content="Losuj" Width="90" Margin="103,0,103,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Click="btnLosuj_Click" FontSize="16" Background="#FFDDDDDD"/>
        <Label Name="lblPrzelosujKostki" Content="Zaznacz kostki które chcesz przelosować i kliknij Losuj" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" FontSize="16" Margin="16,0" />
        <Button Name="btnStart" Content="Kliknij kości, aby zacząć" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="230" Width="342" Margin="51,15" Click="btnStart_Click" Grid.ColumnSpan="4">
            <Button.Background>
                <ImageBrush TileMode="FlipX" ImageSource="/Kostki/kostki.png"/>
            </Button.Background>
        </Button>
        <Grid Name="resultTable" ShowGridLines="True" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5">
        </Grid>
    </Grid>
</Window>